* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Source Sans Pro',sans-serif;
  letter-spacing: .3em;
}

span {
  color: #3289ff;
}

.center {
  text-align: center;
  align-self: center;
}

/*------ Navigation ------*/

.navbar {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: center;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 2;
  background-color: rgb(96, 96, 96);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.nav {
  display: flex;
  margin: 20px 50px;
  width: 80%;
  justify-content: space-between;
}

.logo-container {
  margin-left: 20px;
}

.logo {
  font-size: 30px;
  color: #fff;
}

.menu-container {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  gap: 40px;
}

.item {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  padding: 10px;
  border-radius: 10px;
}

.item:hover {
  background-color: #3289ff;
}

.item:active {
  border-bottom: #333 4px solid;
}

/*      HOME       */

.header {
  height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../assets/home.png);
  background-position: center;
  background-size: cover;
  color: #fff;
}

.home-text {
  width: 40%;
  margin-left: 10%;
}

.title {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 20px;
  color: rgb(96, 96, 96);
}

.resume {
  background-color: #3289ff;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  outline: none;
  border: 2px solid #3289ff;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1.5em;
  margin-bottom: 20px;
  transition: .4s ease-in-out;
  cursor: pointer;
}

.resume:hover {
  background-color: transparent;
  color: #3289ff;
  transform: translateY(-3px);
}

.home-icon {
  display: flex;
  margin-bottom: 20px;
  gap: 1em;
}

.home-icon .fa-brands {
  width: 1em;
  font-size: 2em;
  text-align: center;
  color: rgb(96, 96, 96);
  transition: .4s ease-in-out;
}

.subprop {
  margin-top: 20px;
  font-size: 18px;
  letter-spacing: .1 em;
  color: rgb(96, 96, 96);
 }

/*     ABOUT     */

.ab-container {
  height: 200vh;
  padding-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sub-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 40px 20%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
  color: rgb(96, 96, 96);
}

.sub-title {
  font-size: 2em;
}

.text-expo {
  font-size: 1.2em;
}

.about-container {
  display: flex;
  padding: 3% 5%;
  justify-content: space-between;
  height: 40%;
}

.about-left {
  width: 50%;
  display: flex;
  justify-content: center;
}

.profile {
  width: 80%;
  margin: 0 auto;
}

.about-right {
  width: 40%;
}

.demi-title {
  font-weight: 900;
  font-size: 2em;
  margin-left: -30px;
  color: rgb(96, 96, 96);
}

.des {
  color: rgb(96, 96, 96);
}

/* SKILL */

.skill-container {
  background-color: rgb(16, 16, 16);
  height: 50%;
  color: #fff;
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 80%;
  width: 40%;
  gap: 20px;
  margin: 0 10%;
}

span2 {
  color: rgb(96, 96, 96);
}

.skill {
  padding: .5em 1em;
  font-size: 1.5em;
  letter-spacing: 1px;
  font-weight: 700;
  transition: .6s ease-in-out;
  cursor: pointer;
}

.skill:after, .item:after {
  border-bottom: 3px solid #3289ff;
}

.skill:hover, .skill2:hover, .fa-brands:hover{
  transform: translateY(-10px);
}

/*     PROJECTS    */

.pr-container {
  background-color: #fff;
  color: rgb(96, 96, 96);
  height: 100vh;
  padding-top: 5%;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 400px;
  margin: 20px auto;
  padding: 20px 10%;
  gap: 10px;
  background-color: rgb(15, 15, 15);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.pr-description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  height: 100%;
  gap: 10px;
}

.card-img {
  height: 100%;
  border-radius: 10px;
}

.skill2 {
  background-color: #fff;
  border: none;
  outline: none;
  padding: .5em 1em;
  font-size: 1em;
  color: rgb(96, 96, 96);
  letter-spacing: 1px;
  font-weight: 700;
  border-radius: 5px;
  margin: 5px;
  transition: .6s ease-in-out;
}

.btn-container {
  display: flex;
  justify-content: space-evenly
}

.go-btn {
  color: rgb(96, 96, 96);
  text-decoration: none;
  transition: .4s ease-in-out;
  border-bottom: 3px solid rgb(15,15,15);
}

.go-btn:hover {
  border-bottom: 3px solid #3289ff;
}

/* Footer Style */

.bot {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(15, 15, 15);
  color: #fff;
  padding-top: 5%;
}

.footer {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 30px 20px;
  color: rgb(96, 96, 96);
}

.footer-text {
  width: 40%;
}

.footer-text img {
  width: 100%;
}

.semi-title {
  font-size: 1.5em;
  margin: .3em 0;
  color: #333;
}
.footer p {
  margin: .5em 0 2em 0;
}

.icons {
  width: 40%;
}

.icon-container {
  display: flex;
  margin-top: 1em;
  gap: 2em;
}

.icon-container .fa-brands {
  color: #333;
  font-size: 2em;
  transition: .5s ease-in-out;
}

@media screen and (max-width: 900px) {

  /*------ Navigation ------*/
  .navbar {
    height: 60px;
  }
  
  .nav {
    margin: 0 20px;
    width: 100%;
  }
  
  .logo-container {
    margin-left: 0;
  }
  
  .logo {
    font-size: 2em; 
  }
  
  .menu {
    gap: 10px;
  }
  
  .item {
    font-size: 14px;
    padding: 5px;
  }

  /*      HOME       */

  .header {
    background-image: url(../assets/tabletbg.avif);
  }

  .home-text {
    width: 50%;
    margin-left: 2%;
  }

  .title {
    font-size: 40px;
  }

  h3 {
    color: #fff;
  }


  .subprop {
    font-size: 16px;
    color: #fff;
  }

  /*     ABOUT     */

  .about-left {
    display: none;
  }

  .about-right {
    width: 80%;
    margin: 0 auto;
    text-align: justify;
  }

  .demi-title {
    margin-left: 0;
  }

  .des {
    color: rgb(96, 96, 96);
  }

  /* SKILL */

  .skill-container .sub-container {
    color: #fff;
  }

  .skill-list {
    width: 100%;
  }

  /*     PROJECTS    */

  .card {
    background-image: url(../assets/Card.jpeg);
    width: 80%;
    border-radius: 10px;
    color: #fff;
  }

  .pr-description {
    width: 100%;
  }

  .pr-description h2 {
    font-size: 1.5em;
  }

  .card-img {
    display: none;
  }

  .skill2 {
    font-size: .7em;
  }

  .go-btn {
    color: #fff;
  }

  /* Footer Style */

  .footer {
    padding: 0;
  }

  .footer-text {
    display: none;
  }

  .semi-title {
    display: none;
  }
  .footer p {
    text-align: center;
  }

  .icons {
    width: 80%;
  }

  .icon-container {
    justify-content: center;
  }

  .icon-container .fa-brands {
    margin-bottom: 2em;
  }
}

@media screen and (max-width: 600px) {

  /*------ Navigation ------*/
  .navbar {
    height: 40px;
  }
  
  
  .logo-container {
    margin: 0 auto;
  }
  
  
  .menu {
    display: none;
  }

  /*      HOME       */

  .home-text {
    width: 100%;
    margin: 0 2%;
  }


  .subprop {
    color: rgb(96, 96, 96);
  }

  /*     ABOUT     */

  .about-right {
    background-image: url(../assets/profile.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 10px;
    text-align: left;
    letter-spacing: .1em;
    padding: 5px;
  }

  .demi-title {
    margin: 0;
    font-size: 25px;
    color: #fff;
  }

  .des {
    color: #fff;
  }

  /* SKILL */

  .text-expo {
    display: none;
  }

  .skill-list {
    width: 100%;
    grid-template-columns: 1fr;
  }

  /*     PROJECTS    */

  .card {
    background-image: url(../assets/Card.jpeg);
    width: 98%;
    height: 100;
    border-radius: 10px;
    color: #fff;
  }

  .pr-description {
    width: 100%;
  }

  .pr-description p {
    font-size: .8em;
  }

  .pr-description h2 {
    font-size: 1em;
  }

  .prere h3 {
    font-size: .8em;
    margin: 0;
  }

  .skill2 {
    font-size: .5em;
  }

  .go-btn {
    color: #fff;
  }

  /* Footer Style */

  .footer {
    padding: 0;
  }

  .footer-text {
    display: none;
  }

  .semi-title {
    display: none;
  }
  .footer p {
    text-align: center;
  }

  .icons {
    width: 80%;
  }

  .icon-container {
    justify-content: center;
  }

  .icon-container .fa-brands {
    margin-bottom: 2em;
  }
}